# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_WS2812_STRIP=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

CONFIG_ZMK_KEYBOARD_NAME="Void"
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Backlight settings follow
CONFIG_ZMK_BACKLIGHT_ON_START=y

# Enable/Disable all RGB Overlay settings.
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_ENABLED=y

# Enable/Disable each status.
# They are all enabled by default
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY=y
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_LAYER=y
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_OUTPUT=y
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BLE=y
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_CAPS=y

# Set the led number for each status.
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_INFO_LAYER=4
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_LAYER_N=32
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_OUTPUT_N=12
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_CAPS_N=34
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY_N=26

# Set the color values for certain statuses
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY_COLOR_MIN=0
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BATTERY_COLOR_MAX=160
CONFIG_ZMK_RGB_UNDERGLOW_STATUS_BLE_COLOR=217
